import type {
  _0,
  _1,
  _10,
  _101,
  _104,
  _105,
  _106,
  _11,
  _111,
  _113,
  _12,
  _13,
  _14,
  _15,
  _16,
  _17,
  _18,
  _19,
  _2,
  _20,
  _21,
  _22,
  _23,
  _24,
  _25,
  _26,
  _27,
  _28,
  _29,
  _3,
  _30,
  _31,
  _4,
  _5,
  _6,
  _7,
  _8,
  _9,
} from "./ISkill";

interface ISkill {
  id: string;
  name: string;
  type: number;
  condition: Condition;
  duration: number;
  conditionTurn?: number;
  deactivated?: boolean;
  deleteSelf?: boolean;
  specialCondition?: SpecialCondition;
  specialConditionValue?: number;
  specialConditionSkill?: string;
  disabledOnSkill?: string;
  obtainOnEnemyTurn?: boolean;
  disableOnStack?: boolean;
  disableOnStackBelowValue?: number;
  disableOnStackSkill?: string;
  OffOnAction?: boolean;
}

interface Skill extends ISkill {
  _0?: _0;
  _1?: _1;
  _2?: _2;
  _3?: _3;
  _4?: _4;
  _5?: _5;
  _6?: _6;
  _7?: _7;
  _8?: _8;
  _9?: _9;
  _10?: _10;
  _11?: _11;
  _12?: _12;
  _13?: _13;
  _14?: _14;
  _15?: _15;
  _16?: _16;
  _17?: _17;
  _18?: _18;
  _19?: _19;
  _20?: _20;
  _21?: _21;
  _22?: _22;
  _23?: _23;
  _24?: _24;
  _25?: _25;
  _26?: _26;
  _27?: _27;
  _28?: _28;
  _29?: _29;
  _30?: _30;
  _31?: _31;
  _101?: _101;
  _104?: _104;
  _105?: _105;
  _106?: _106;
  _111?: _111;
  _113?: _113;
}

enum AffectType {
  MAX_HP,
  CURRENT_HP,
  RAW_ATK,
  RAW_SHIELD,
  INCREASE_ATK,
  DECREASE_ATK,
  INCREASE_SHIELD_RATE_RECEIVED,
  DECREASE_SHIELD_RATE_RECEIVED,
  INCREASE_SHIELD_RATE_OUTPUT,
  DECREASE_SHIELD_RATE_OUTPUT,
  INCREASE_DMG,
  DECREASE_DMG,
  INCREASE_DMG_RECEIVED,
  DECREASE_DMG_RECEIVED,
  INCREASE_BASIC_DMG,
  DECREASE_BASIC_DMG,
  INCREASE_BASIC_DMG_RECEIVED,
  DECREASE_BASIC_DMG_RECEIVED,
  INCREASE_ULTIMATE_DMG,
  DECREASE_ULTIMATE_DMG,
  INCREASE_ULTIMATE_DMG_RECEIVED,
  DECREASE_ULTIMATE_DMG_RECEIVED,
  INCREASE_FIRE_DMG_RECEIVED,
  INCREASE_WATER_DMG_RECEIVED,
  INCREASE_WIND_DMG_RECEIVED,
  INCREASE_DARK_DMG_RECEIVED,
  INCREASE_LIGHT_DMG_RECEIVED,
  INCREASE_FIRE_DMG,
  INCREASE_WATER_DMG,
  INCREASE_WIND_DMG,
  INCREASE_DARK_DMG,
  INCREASE_LIGHT_DMG,
  DECREASE_FIRE_DMG,
  DECREASE_WATER_DMG,
  DECREASE_WIND_DMG,
  DECREASE_DARK_DMG,
  DECREASE_LIGHT_DMG,
  DECREASE_FIRE_DMG_RECEIVED,
  DECREASE_WATER_DMG_RECEIVED,
  DECREASE_WIND_DMG_RECEIVED,
  DECREASE_DARK_DMG_RECEIVED,
  DECREASE_LIGHT_DMG_RECEIVED,
  INCREASE_HEAL_RATE,
  DECREASE_HEAL_RATE,
  INCREASE_HEAL_RECEIVED,
  DECREASE_HEAL_RECEIVED,
  INCREASE_HEAL_RATE_OVER_TIME,
  DECREASE_HEAL_RATE_OVER_TIME,
  INCREASE_TRIGGER_DMG,
  DECREASE_TRIGGER_DMG,
  INCREASE_TRIGGER_DMG_RECEIVED,
  DECREASE_TRIGGER_DMG_RECEIVED,
  INCREASE_ATTACKER_DMG_RECEIVED,
  DEAL_TRIGGER_DMG,
  REDUCE_ATTRIBUTE_EFFECT,
  IMMUNE_CD_CHANGE,
  INCREASE_SPECIFIC_CHARACTER_DMG_RECEIVED,
  INCREASE_OBSTRUCTER_DMG_RECEIVED,
  IMMUNE_ATTRIBUTE_EFFECT,
  INCREASE_GUARD_EFFECT,
  DECREASE_GUARD_EFFECT,
  SUCK_HP_ON_DMG,
  IMMUNE_SILENCE,
  IMMUNE_PARALYSIS,
  IMMUNE_SLEEP,
  IMMUNE_DECREASE_HEAL_RECEIVED,
  INCREASE_TRIGGER_EFFECT,
  DECREASE_TRIGGER_EFFECT,
  RAW_HEAL_OVER_TIME,
  INCREASE_DMG_OVER_TIME,
  DECREASE_DMG_OVER_TIME,
  INCREASE_DMG_OVER_TIME_RECEIVED,
  DECREASE_DMG_OVER_TIME_RECEIVED,
  INCREASE_SHIELD_EFFECT,
  DECREASE_SHIELD_EFFECT,
  INCREASE_SHIELD_RECEIVED,
  DECREASE_SHIELD_RECEIVED,
  INCREASE_SHIELD_ABSORB,
  DECREASE_SHIELD_ABSORB,
  DOT,
  NONE,
}

enum Condition {
  ATTACK,
  RECEIVED_ATTACK,
  BASIC_ATTACK,
  ULTIMATE,
  TURN,
  EVERY_X_TURN,
  MOVE,
  ON_TURN_START,
  EVERY_MOVE,
  GET_HEAL,
  GUARD,
  ON_SPECIFIC_TURN,
  ENEMY_ATTACK,
  ENEMY_RECEIVED_ATTACK,
  ENEMY_BASIC_ATTACK,
  ENEMY_ULTIMATE,
  ENEMY_GET_HEAL,
  ENEMY_GUARD,
  ENEMY_EVERY_X_TURN,
  ON_WAVE_FIRST_TURN,
  NONE,
}

enum SpecialCondition {
  HP_LOWER_THAN,
  HP_HIGHER_THAN,
  SKILL_STACK_MORE_THAN,
  SKILL_STACK_LESS_THAN,
}

enum Target {
  POSITION_1 = 0,
  POSITION_2 = 1,
  POSITION_3 = 2,
  POSITION_4 = 3,
  POSITION_5 = 4,
  FIRE = 5,
  WATER = 6,
  WIND = 7,
  LIGHT = 8,
  DARK = 9,
  NO_ATTRIBUTE = 10,
  ATTACKER = 11,
  PROTECTOR = 12,
  HEALER = 13,
  OBSTRUCTER = 14,
  SUPPORT = 15,
  NO_CLASS = 16,
  SELF = 17,
  ENEMY = 18,
  ALL_ALLIES = 19,
  ENEMY_1 = 20,
  ENEMY_2 = 21,
  ENEMY_3 = 22,
  ENEMY_4 = 23,
  ENEMY_5 = 24,
  ALL_FIRE_EXCEPT_SELF = 25,
  ALL_WATER_EXCEPT_SELF = 26,
  ALL_WIND_EXCEPT_SELF = 27,
  ALL_LIGHT_EXCEPT_SELF = 28,
  ALL_DARK_EXCEPT_SELF = 29,
  SPECIFIC_ENEMY = 30,
  SPECIFIC_CHARACTER = 31,
  ALL_ENEMIES = 35,
  ALL_EXCEPT_SELF = 36,
  DARK_ENEMY = 37,
  LIGHT_ENEMY = 38,
  FIRE_ENEMY = 39,
  WATER_ENEMY = 40,
  WIND_ENEMY = 41,
  NONE = 42,
  CANT_FIND = 1000,
}

enum DurationType {
  PERMANENT = 0,
  TEMPORARY = 1,
  STACK = 2,
}

enum SkillStackCondition {
  HIGHER = 0,
  LOWER = 1,
  EQUAL = 2,
}

enum DamageType {
  BASIC = 0,
  BASIC_ADDON = 1,
  BASIC_HP = 2,
  ULTIMATE = 3,
  ULTIMATE_ADDON = 4,
  ULTIMATE_HP = 5,
  TRIGGER = 6,
  TRIGGER_HP = 7,
  DOT = 8,
}

export type { Skill };
export {
  AffectType,
  Condition,
  DamageType,
  DurationType,
  SkillStackCondition,
  SpecialCondition,
  Target,
};
